jetty.port=8410
jetty.threadPool.maxThreads=3
jetty.threadPool.minThreads=1
jetty.threadPool.idleTimeout=60000
jetty.threadPool.queueSize=10
jetty.http.acceptors=1
jetty.http.selectors=1
jetty.webroot=./moon/src/main/webapp